<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.4.0-Enceladus">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-71.148834</xmin>
            <ymin>42.372752</ymin>
            <xmax>-71.059801</xmax>
            <ymax>42.418887</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="Somerville_trees_clean">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="somerville_trees_clean20120131000421705" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="1" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>somerville_trees_clean20120131000421705</id>
            <datasource>/home/tom/projects/somertrees/data/somerville_trees_clean.shp|layerid=0</datasource>
            <layername>Somerville_trees_clean</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8">ogr</provider>
            <renderer-v2 attr="DBH_int" symbollevels="1" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0" upper="7" label="0.0000 - 7.0000"/>
                    <range symbol="1" lower="7" upper="12" label="7.0000 - 12.0000"/>
                    <range symbol="2" lower="12" upper="60" label="12.0000 - 60.0000"/>
                </ranges>
                <symbols>
                    <symbol type="marker" name="0">
                        <layer pass="3" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="85,170,0"/>
                            <prop k="color_border" v="255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="5"/>
                        </layer>
                    </symbol>
                    <symbol type="marker" name="1">
                        <layer pass="2" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="42,127,0"/>
                            <prop k="color_border" v="255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="5"/>
                        </layer>
                    </symbol>
                    <symbol type="marker" name="2">
                        <layer pass="1" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,85,0"/>
                            <prop k="color_border" v="255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="5"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,85,0"/>
                            <prop k="color_border" v="255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="4"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="85,170,0"/>
                    <prop k="color2" v="0,85,0"/>
                </colorramp>
            </renderer-v2>
            <edittypes>
                <edittype type="0" name="Address"/>
                <edittype type="0" name="Condition"/>
                <edittype type="0" name="DBH"/>
                <edittype type="0" name="DBH_int"/>
                <edittype type="0" name="Side"/>
                <edittype type="0" name="Site"/>
                <edittype type="0" name="Species"/>
                <edittype type="0" name="Street"/>
                <edittype type="0" name="Suffix"/>
                <edittype type="0" name="X-Coord"/>
                <edittype type="0" name="XCOORD"/>
                <edittype type="0" name="Y-Coord"/>
                <edittype type="0" name="YCOORD"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <displayfield>Side</displayfield>
            <label>0</label>
            <attributeactions/>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Bitstream Vera Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
