<OGRVRTDataSource>
    <OGRVRTLayer name="parks">
        <SrcDataSource relativeToVRT="1">parks.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <!-- stolen from `ogrinfo -al -so -ro data/tiger/somerville_roads.shp` and modified for feet -->
        <LayerSRS>
            PROJCS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001",
                GEOGCS["GCS_North_American_1983",
                    DATUM["North_American_Datum_1983",
                        SPHEROID["GRS_1980",6378137.0,298.257222101]],
                    PRIMEM["Greenwich",0.0],
                    UNIT["Degree",0.017453292519943295]],
                PROJECTION["Lambert_Conformal_Conic_2SP"],
                PARAMETER["False_Easting",200000.0],
                PARAMETER["False_Northing",750000.0],
                PARAMETER["Central_Meridian",-71.5],
                PARAMETER["Standard_Parallel_1",41.71666666666667],
                PARAMETER["Standard_Parallel_2",42.68333333333333],
                PARAMETER["Latitude_Of_Origin",41.0],
                UNIT["Meter",1.0],
                PARAMETER["scale_factor",1.0]]
        </LayerSRS>
        <GeometryField encoding="PointFromColumns" x="X-Coord" y="Y-Coord" />
        <!-- XXX TODO FIELD MAPPING for proper types -->
    </OGRVRTLayer>
</OGRVRTDataSource>
