<OGRVRTDataSource>
    <OGRVRTLayer name="parks">
        <SrcDataSource relativeToVRT="1">parks.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <!-- stolen from `ogrinfo -al -so -ro data/tiger/somerville_roads.shp` and modified for feet -->
        <LayerSRS>
            PROJCS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001",
                GEOGCS["GCS_North_American_1983",
                    DATUM["North_American_Datum_1983",
                        SPHEROID["GRS_1980",6378137.0,298.257222101]],
                    PRIMEM["Greenwich",0.0],
                    UNIT["Degree",0.017453292519943295]],
                PROJECTION["Lambert_Conformal_Conic_2SP"],
                PARAMETER["False_Easting",200000.0],
                PARAMETER["False_Northing",750000.0],
                PARAMETER["Central_Meridian",-71.5],
                PARAMETER["Standard_Parallel_1",41.71666666666667],
                PARAMETER["Standard_Parallel_2",42.68333333333333],
                PARAMETER["Latitude_Of_Origin",41.0],
                UNIT["Meter",1.0],
                PARAMETER["scale_factor",1.0]]
        </LayerSRS>
        <GeometryField encoding="PointFromColumns" x="X-Coord" y="Y-Coord" />
        <!-- XXX TODO FIELD MAPPING for proper types -->
        <Field src="Facility" name="place" type="String" />
        <Field src="Facility Name" name="facility" type="String" />
        <Field src="Site" name="site" type="Integer" />
        <Field src="X-Coord" name="x" type="Real" />
        <Field src="Y-Coord" name="y" type="Real" />
        <Field src="Inventory Date" name="added" type="Date" />
        <Field src="Change Date" name="changed" type="Date" />
        <Field src="Last Changed By" name="changedby" type="String" />
        <Field src="UniqueID" name="uid" type="Integer" />
        <Field src="Site ID" name="site_id" type="Integer" />
        <Field src="Species" name="species" type="String" />
        <Field src="DBH" name="dbh" type="Integer" />
        <Field src="Trunks" name="trunks" type="Integer" />
        <Field src="Condition" name="condition" type="String" />
        <Field src="Cavity Present" name="cavity?" type="String" />
        <Field src="Weak Fork" name="weak_fork" type="String" />
        <Field src="Percentage of Dead Wood" name="pct_dead" type="String" />
        <Field src="Size of Existing Defect" name="damage" type="String" />
        <Field src="Hazard Rating" name="hazard" type="String" />
        <Field src="Probability of Failure" name="fail_prob" type="String" />
        <Field src="Target Impact" name="impact" type="String" />
        <Field src="Maintenance" name="maint" type="String" />
        <Field src="Clean" name="clean" type="String" />
        <Field src="Raise" name="raise" type="String" />
        <Field src="Reduce" name="reduce" type="String" />
        <Field src="Other" name="other" type="String" />
        <Field src="Further Inspection" name="further" type="String" />
        <Field src="Consult" name="consult" type="String" />
        <Field src="Utilities Present" name="utilities" type="String" />
        <Field src="Plant Location" name="plant_loc" type="String" />
        <Field src="Area" name="area" type="String" />
        <Field src="Staff" name="staff" type="String" />
        <Field src="Location Value" name="loc_value" type="String" />
        <Field src="Ground Maintenance" name="gnd_maint" type="String" />
    </OGRVRTLayer>
</OGRVRTDataSource>
